# vertx3-hello-console

./: .gitignore  .project  env.sh  index.html  package.json  pom.xml  sockjs.html
docs/: openshift-eclipse.md  service.yaml
es6/: es6_db_test.js
es6_out/: es6_db_test.js  es6_db_test.sh
scripts/: accept-command-line-args.sh  systeminfo.sh
scripts/clustering/: eventbus.sh
scripts/common/: index.sh  qrcode.sh
scripts/core/: buffer.sh  cache.sh  cli.sh  dns-client.sh  eventbus.sh  filesystem.sh  ha.sh  logging.sh  shared_data.sh  stream.sh  timer.sh
scripts/dataaccess/: eventbus.sh  eventbus_client.sh  java-test.sh  jdbcclient.sh  mysql.sh
scripts/deploy/: java-verticle.sh
scripts/devops/: healthcheck.sh
scripts/eventbusbridge/: chat.sh  client.sh  send.sh
scripts/microservices/: config.sh
scripts/rx/: readfile.sh  timer.sh
src/: bridge.js  chat.js  http.js  sockjs.js
src/conf/: vertx-default-jul-logging.properties
src/core/buffer/: index.js
src/core/eventbus/: index.js
src/core/logging/: classpath.txt  deploy.js  index.js  test.js
src/core/shared_data/: README.md  index.js
src/core/stream/: index.js
src/core/timer/: index.js
src/core/verticles/verticletypes/: worker.js
src/dataaccess/jdbcclient/: config.json  hikari-default.json  index.js
src/database/: config.json  db.js  hikari.json  vertx-default.json
src/devops/healthcheck/: index.js
src/eventbusbridge/: bridge.js  chat.js  send.js  tcp.js
src/heathcheck/: index.js
src/logger/: index.js  log4j2.xml
src/main/js/: http.js  sockjs.js  tcp.js  web.js  world.js
src/main/js/auth/: jdbc.js
src/main/js/clustering/: eventbus.js
src/main/js/common/: index.js
src/main/js/common/qrcode/: index.js  lib.js
src/main/js/core/buffer/: index.js
src/main/js/core/dns/: index.js
src/main/js/core/dns-client/: index.js
src/main/js/deploy/: java-verticle.js
src/main/js/eventbusbridge/: bridge.js  chat.js  send.js  tcp.js
src/main/js/rx/: data.txt  handler.js  readfile.js  timer.js
src/main/js/systeminfo/: index.js
src/main/resources/: cluster.xml  log4j.xml  vertx-default-jul-logging.properties
src/microservices/config/: index.js  mysql-config.json
src/rx/: readfile.js
src/services/factory/: README.md  service-descriptor.json
src/systeminfo/: index.js
webroot/: bridge.html  bridge_send.html  bridge_ws_client.html  sockjs.html
webroot/chat/: index.html  vertx-eventbus.js
(+30 files in other folders)
