handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=%n%1$tF %1$tH:%1$tM:%1$tS.%1$tL [%4$s] [%2$s] %5$s%6$s
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.format=%n%1$tF %1$tH:%1$tM:%1$tS [%2$s] %4$s %5$s%6$s
java.util.logging.FileHandler.pattern=logs/default.log
java.util.logging.FileHandler.append=true
.level=FINE
io.vertx.ext.web.level=INFO
io.vertx.level=FINE
com.hazelcast.level=FINE
io.netty.util.internal.PlatformDependent.level=SEVERE

# com.hazelcast.cluster.level=INFO
com.hazelcast.level = WARNING
